# WARNING: Intentionally not ignored by git, do not store any secrets in this file

# This matches what is in ../postgres/docker-compose.yml
DATABASE_URL=postgresql://onlinetest:onlinetest@localhost:5432/onlinetest
NEXTAUTH_URL=http://localhost:3000/

# Next auth secret, this is a random 32 bytes string encoded in base64 (generate: openssl rand -base64 32)
NEXTAUTH_SECRET=fjWvmA5BlBkv23KMrXouhRCt5ExGmYJikhvrNbwMEGo=

# These are not sensitive, secret should be in the ignored env file
NEXTAUTH_KEYCLOAK_CLIENT_ID=iict-eval
NEXTAUTH_KEYCLOAK_ISSUER_BASE_URL=https://idp.heig-vd.ch/realms/HEIG-VD

# This could be specific per machine
DB_SANDBOX_CLIENT_HOST=172.17.0.1