# This matches what is in ../postgres/docker-compose.yml
DATABASE_URL=postgresql://onlinetest:onlinetest@localhost:5432/onlinetest
NEXTAUTH_URL=http://localhost:3000/
# This is shared secret for all dev
NEXTAUTH_SECRET=Dndv78IRun6dyLGddAYy4r4RPCsvRB1sF54JVI3m8/IDQ=

NEXTAUTH_KEYCLOAK_CLIENT_ID=iict-eval
NEXTAUTH_KEYCLOAK_ISSUER_BASE_URL=https://idp.heig-vd.ch/realms/HEIG-VD

# This could be specific per machine
DB_SANDBOX_CLIENT_HOST=172.17.0.1

# TODO: those variables are used by the deployment for postgres but not for the application
# refactor the github actions deploy to have a dedicated file to consume those variables
POSTGRES_USER=onlinetest
POSTGRES_PASSWORD=onlinetest
POSTGRES_DB=onlinetest