DATABASE_URL=postgresql://onlinetest:onlinetest@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=changeme

POSTGRES_USER=onlinetest
POSTGRES_PASSWORD=onlinetest
POSTGRES_DB=onlinetest

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate a secret

HEXTAUTH_KEYCLOAK_CLIENT_ID=iict-eval
HEXTAUTH_KEYCLOAK_CLIENT_SECRET=your-secret
HEXTAUTH_KEYCLOAK_ISSUER_BASE_URL=https://idp.heig-vd.ch/realms/HEIG-VD

DB_SANDBOX_CLIENT_HOST=172.17.0.1