DATABASE_URL=postgresql://onlinetest:onlinetest@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=changeme

# 1) Go to:
#    https://github.com/settings/developers
# 2) Click "New OAuth App"
# 3) Fill the Homepage URL with :
#    http://host:port/
# 4) Fill the the Authorization Callback URL ending with:
#    http://host:port/api/auth/callback/github
# 5) Complete the env file with the client id and secret.
GITHUB_CLIENT_ID=changeme
GITHUB_CLIENT_SECRET=changeme