DATABASE_URL=postgresql://onlinetest:onlinetest@localhost:5432/postgres
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=changeme

# TODO: refactor the github actions deploy to rely only on DATABASE_URL
POSTGRES_USER=onlinetest
POSTGRES_PASSWORD=onlinetest
POSTGRES_DB=onlinetest

NEXTAUTH_KEYCLOAK_CLIENT_ID=iict-eval
NEXTAUTH_KEYCLOAK_CLIENT_SECRET=your-secret
NEXTAUTH_KEYCLOAK_ISSUER_BASE_URL=https://idp.heig-vd.ch/realms/HEIG-VD

DB_SANDBOX_CLIENT_HOST=172.17.0.1